@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}

@article{benjamin2003predicting,
  title={Predicting and postdicting the effects of word frequency on memory},
  author={Benjamin, Aaron S},
  journal={Memory \& cognition},
  volume={31},
  number={2},
  pages={297--305},
  year={2003},
  publisher={Springer}
}

@article{begg1989memory,
  title={Memory predictions are based on ease of processing},
  author={Begg, Ian and Duft, Susanna and Lalonde, Paul and Melnick, Richard and Sanvito, Josephine},
  journal={Journal of memory and language},
  volume={28},
  number={5},
  pages={610--632},
  year={1989},
  publisher={Elsevier}
}

@article{wixted1992subjective,
  title={Subjective memorability and the mirror effect.},
  author={Wixted, John T},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={18},
  number={4},
  pages={681},
  year={1992},
  publisher={American Psychological Association}
}

@article{ghetti2003memory,
  title={Memory for nonoccurrences: The role of metacognition},
  author={Ghetti, Simona},
  journal={Journal of Memory and Language},
  volume={48},
  number={4},
  pages={722--739},
  year={2003},
  publisher={Elsevier}
}

@article{ghetti2008development,
  title={The development of metamemory monitoring during retrieval: The case of memory strength and memory absence},
  author={Ghetti, Simona and Lyons, Kristen E and Lazzarin, Federica and Cornoldi, Cesare},
  journal={Journal of experimental child psychology},
  volume={99},
  number={3},
  pages={157--181},
  year={2008},
  publisher={Elsevier}
}

@article{benjamin2004distractor,
  title={Distractor plausibility and criterion placement in recognition},
  author={Benjamin, Aaron S and Bawa, Sameer},
  journal={Journal of Memory and Language},
  volume={51},
  number={2},
  pages={159--172},
  year={2004},
  publisher={Elsevier},
  summary = {The mirror effect modeled as criterion placement.}
}

@article{hearst1991psychology,
  title={Psychology and nothing},
  author={Hearst, Eliot},
  journal={American Scientist},
  volume={79},
  number={5},
  pages={432--443},
  year={1991},
  publisher={JSTOR}
}

@article{sainsbury1971feature,
  title={The “Feature Positive Effect” and simultaneous discrimination learning},
  author={Sainsbury, Robert},
  journal={Journal of Experimental Child Psychology},
  volume={11},
  number={3},
  pages={347--356},
  year={1971},
  publisher={Elsevier}
}

@article{coldren2000asymmetries,
  title={Asymmetries in infants' attention to the presence or absence of features},
  author={Coldren, Jeffrey T and Haaf, Robert A},
  journal={The Journal of genetic psychology},
  volume={161},
  number={4},
  pages={420--434},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{colombo1995visual,
  title={Visual pop-out in infants: Evidence for preattentive search in 3-and 4-month-olds},
  author={Colombo, John and Ryther, Jennifer S and Frick, Janet E and Gifford, Jennifer J},
  journal={Psychonomic Bulletin \& Review},
  volume={2},
  number={2},
  pages={266--268},
  year={1995},
  publisher={Springer}
}

@article{pearce2003visual,
  title={Visual search asymmetry in pigeons.},
  author={Pearce, John M and George, David N},
  journal={Journal of Experimental Psychology: Animal Behavior Processes},
  volume={29},
  number={2},
  pages={118},
  year={2003},
  publisher={American Psychological Association}
}

@article{wynn1998limits,
  title={Limits to infants' knowledge of objects: the case of magical appearance},
  author={Wynn, Karen and Chiang, Wen-Chi},
  journal={Psychological Science},
  volume={9},
  number={6},
  pages={448--455},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{ghetti2010knowing,
  title={Knowing about not remembering: developmental dissociations in lack-of-memory monitoring},
  author={Ghetti, Simona and Castelli, Paola and Lyons, Kristen E},
  journal={Developmental Science},
  volume={13},
  number={4},
  pages={611--621},
  year={2010},
  publisher={Wiley Online Library}
}

@article{strack2005know,
  title={“Know thyself!” The role of idiosyncratic self-knowledge in recognition memory},
  author={Strack, Fritz and F{\"o}rster, Jens and Werth, Lioba},
  journal={Journal of Memory and Language},
  volume={52},
  number={4},
  pages={628--638},
  year={2005},
  publisher={Elsevier}
}

@article{ghetti2004if,
  title={“If it happened, I would remember it”: Strategic use of event memorability in the rejection of false autobiographical events},
  author={Ghetti, Simona and Alexander, Kristen Weede},
  journal={Child Development},
  volume={75},
  number={2},
  pages={542--561},
  year={2004},
  publisher={Wiley Online Library}
}
@article{greene1994mirror,
  title={Mirror effect in frequency discrimination.},
  author={Greene, Robert L and Thapar, Anjali},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={20},
  number={4},
  pages={946},
  year={1994},
  publisher={American Psychological Association}
}

@article{guttentag1998memorability,
  title={Memorability judgments for high-and low-frequency words},
  author={Guttentag, Robert and Carroll, Donna},
  journal={Memory \& Cognition},
  volume={26},
  number={5},
  pages={951--958},
  year={1998},
  publisher={Springer}
}

@article{benjamin2003predicting,
  title={Predicting and postdicting the effects of word frequency on memory},
  author={Benjamin, Aaron S},
  journal={Memory \& cognition},
  volume={31},
  number={2},
  pages={297--305},
  year={2003},
  publisher={Springer}
}

@article{strack1994memory,
  title={Memory for nonoccurrences: Metacognitive and presuppositional strategies},
  author={Strack, Fritz and Bless, Herbert},
  journal={Journal of Memory and Language},
  volume={33},
  number={2},
  pages={203},
  year={1994},
  publisher={Academic Press}
}

@article{rahnev2011attention,
  title={Attention induces conservative subjective biases in visual perception},
  author={Rahnev, Dobromir and Maniscalco, Brian and Graves, Tashina and Huang, Elliott and De Lange, Floris P and Lau, Hakwan},
  journal={Nature neuroscience},
  volume={14},
  number={12},
  pages={1513--1515},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{odegaard2018inflation,
  title={Inflation versus filling-in: why we feel we see more than we actually do in peripheral vision},
  author={Odegaard, Brian and Chang, Min Yu and Lau, Hakwan and Cheung, Sing-Hang},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={373},
  number={1755},
  pages={20170345},
  year={2018},
  publisher={The Royal Society}
}

@article{solovey2015decisional,
  title={A decisional account of subjective inflation of visual perception at the periphery},
  author={Solovey, Guillermo and Graney, Guy Gerard and Lau, Hakwan},
  journal={Attention, Perception, \& Psychophysics},
  volume={77},
  number={1},
  pages={258--271},
  year={2015},
  publisher={Springer}
}

@article{itthipuripat2014sensory,
  title={Sensory gain outperforms efficient readout mechanisms in predicting attention-related improvements in behavior},
  author={Itthipuripat, Sirawaj and Ester, Edward F and Deering, Sean and Serences, John T},
  journal={Journal of Neuroscience},
  volume={34},
  number={40},
  pages={13384--13398},
  year={2014},
  publisher={Soc Neuroscience}
}

@article{parr2019attention,
  title={Attention or salience?},
  author={Parr, Thomas and Friston, Karl J},
  journal={Current opinion in psychology},
  volume={29},
  pages={1--5},
  year={2019},
  publisher={Elsevier}
}

@article{davidson2020neural,
  title={A neural representation of invisibility: when stimulus-specific neural activity negatively correlates with conscious experience},
  author={Davidson, Matthew James and Mithen, Will and Hogendoorn, Hinze and van Boxtel, Jeroen James and Tsuchiya, Naotsugu},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{wolfe2008visual,
  title={Visual search},
  author={Wolfe, Jeremy and Horowitz, Todd S},
  journal={Scholarpedia},
  volume={3},
  number={7},
  pages={3325},
  year={2008}
}

@article{glanzer1993regularities,
  title={The regularities of recognition memory.},
  author={Glanzer, Murray and Adams, John K and Iverson, Geoffrey J and Kim, Kisok},
  journal={Psychological review},
  volume={100},
  number={3},
  pages={546},
  year={1993},
  publisher={American Psychological Association}
}

@article{glanzer2009likelihood,
  title={Likelihood ratio decisions in memory: Three implied regularities},
  author={Glanzer, Murray and Hilford, Andrew and Maloney, Laurence T},
  journal={Psychonomic bulletin \& review},
  volume={16},
  number={3},
  pages={431--455},
  year={2009},
  publisher={Springer}
}

@article{neyman1933ix,
  title={IX. On the problem of the most efficient tests of statistical hypotheses},
  author={Neyman, Jerzy and Pearson, Egon Sharpe},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={231},
  number={694-706},
  pages={289--337},
  year={1933},
  publisher={The Royal Society London}
}

@article{treisman1980feature,
  title={A feature-integration theory of attention},
  author={Treisman, Anne M and Gelade, Garry},
  journal={Cognitive psychology},
  volume={12},
  number={1},
  pages={97--136},
  year={1980},
  publisher={Elsevier}
}

@article{wolfe1989guided,
  title={Guided search: an alternative to the feature integration model for visual search.},
  author={Wolfe, Jeremy M and Cave, Kyle R and Franzel, Susan L},
  journal={Journal of Experimental Psychology: Human perception and performance},
  volume={15},
  number={3},
  pages={419},
  year={1989},
  publisher={American Psychological Association}
}

@article{wolfe2007guided,
  title={Guided search 4.0},
  author={Wolfe, Jeremy M and Gray, W},
  journal={Integrated models of cognitive systems},
  pages={99--119},
  year={2007}
}

@article{wolfe1994guided,
  title={Guided search 2.0 a revised model of visual search},
  author={Wolfe, Jeremy M},
  journal={Psychonomic bulletin \& review},
  volume={1},
  number={2},
  pages={202--238},
  year={1994},
  publisher={Springer}
}

@article{moran2013competitive,
  title={Competitive guided search: Meeting the challenge of benchmark RT distributions},
  author={Moran, Rani and Zehetleitner, Michael and M{\"u}ller, Hermann J and Usher, Marius},
  journal={Journal of Vision},
  volume={13},
  number={8},
  pages={24--24},
  year={2013},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}

@article{brown1977memorability,
  title={Memorability, word frequency and negative recognition},
  author={Brown, J and Lewis, VJ and Monk, AF},
  journal={The Quarterly Journal of Experimental Psychology},
  volume={29},
  number={3},
  pages={461--473},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{glanzer1976analysis,
  title={Analysis of the word-frequency effect in recognition memory.},
  author={Glanzer, Murray and Bowles, Nancy},
  journal={Journal of Experimental Psychology: Human Learning and Memory},
  volume={2},
  number={1},
  pages={21},
  year={1976},
  publisher={American Psychological Association}
}

@article{stretch1998difference,
  title={On the difference between strength-based and frequency-based mirror effects in recognition memory.},
  author={Stretch, Vincent and Wixted, John T},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={24},
  number={6},
  pages={1379},
  year={1998},
  publisher={American Psychological Association}
}

@article{cortese2010recognition,
  title={Recognition memory for 2,578 monosyllabic words},
  author={Cortese, Michael J and Khanna, Maya M and Hacker, Sarah},
  journal={Memory},
  volume={18},
  number={6},
  pages={595--609},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{starns2012strength,
  title={The strength-based mirror effect in subjective strength ratings: The evidence for differentiation can be produced without differentiation},
  author={Starns, Jeffrey J and White, Corey N and Ratcliff, Roger},
  journal={Memory \& Cognition},
  volume={40},
  number={8},
  pages={1189--1199},
  year={2012},
  publisher={Springer}
}

@article{meuwese2014subjective,
  title={The subjective experience of object recognition: comparing metacognition for object detection and object categorization},
  author={Meuwese, Julia DI and van Loon, Anouk M and Lamme, Victor AF and Fahrenfort, Johannes J},
  journal={Attention, Perception, \& Psychophysics},
  volume={76},
  number={4},
  pages={1057--1068},
  year={2014},
  publisher={Springer}
}

@article{detectionVSdiscrimination,
  title={On a distinction between detection and discrimination: metacognitive advantage for signal over noise
},
  author={Maniscalco, Brian and Lau, Hawkan},
  journal={poster presented at the Vision Sciences Society annual meeting},
  year={2011},
}

@article{kanai2010subjective,
  title={Subjective discriminability of invisibility: A framework for distinguishing perceptual and attentional failures of awareness},
  author={Kanai, Ryota and Walsh, Vincent and Tseng, Chia-huei},
  journal={Consciousness and cognition},
  volume={19},
  number={4},
  pages={1045--1057},
  year={2010},
  publisher={Elsevier}
}

@article{fleming2010effects,
  title={Effects of loss aversion on post-decision wagering: implications for measures of awareness},
  author={Fleming, Stephen M and Dolan, Raymond J},
  journal={Consciousness and cognition},
  volume={19},
  number={1},
  pages={352--363},
  year={2010},
  publisher={Elsevier}
}

@article{mazor2020distinct,
  title={Distinct neural contributions to metacognition for detecting, but not discriminating visual stimuli},
  author={Mazor, Matan and Friston, Karl J and Fleming, Stephen M},
  journal={Elife},
  volume={9},
  pages={e53900},
  year={2020},
  publisher={eLife Sciences Publications Limited}
}

@article{higham2009investigating,
  title={Investigating strength and frequency effects in recognition memory using type-2 signal detection theory.},
  author={Higham, Philip A and Perfect, Timothy J and Bruno, Davide},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={35},
  number={1},
  pages={57},
  year={2009},
  publisher={American Psychological Association}
}

@article{wynn1998limits,
  title={Limits to infants' knowledge of objects: The case of magical appearance},
  author={Wynn, Karen and Chiang, Wen-Chi},
  journal={Psychological Science},
  volume={9},
  number={6},
  pages={448--455},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{wellman1986thinking,
  title={Thinking about nothing: Development of concepts of zero},
  author={Wellman, Henry M and Miller, Kevin F},
  journal={British Journal of Developmental Psychology},
  volume={4},
  number={1},
  pages={31--42},
  year={1986},
  publisher={Wiley Online Library}
}

@article{pepperberg2006grey,
  title={Grey parrot (Psittacus erithacus) numerical abilities: Addition and further experiments on a zero-like concept.},
  author={Pepperberg, Irene M},
  journal={Journal of Comparative Psychology},
  volume={120},
  number={1},
  pages={1},
  year={2006},
  publisher={American Psychological Association}
}

@article{OAKSFORD1991,
author = {Oaksford, Mike and Chater, Nick},
doi = {10.1111/j.1468-0017.1991.tb00173.x},
issn = {14680017},
journal = {Mind {\&} Language},
number = {1},
pages = {1--38},
title = {{Against Logicist Cognitive Science}},
volume = {6},
year = {1991}
}

@article{mccurdy2013anatomical,
  title={Anatomical coupling between distinct metacognitive systems for memory and visual perception},
  author={McCurdy, Li Yan and Maniscalco, Brian and Metcalfe, Janet and Liu, Ka Yuet and de Lange, Floris P and Lau, Hakwan},
  journal={Journal of Neuroscience},
  volume={33},
  number={5},
  pages={1897--1906},
  year={2013},
  publisher={Soc Neuroscience}
}

@article{Oaksford2004,
abstract = {In this paper, we re-examine a classic informal reasoning fallacy, the so-called argumentam ad ignorantiam. We argue that the structure of some versions of this argument parallels examples of inductive reasoning that are widely viewed as unproblematic. Viewed probabilistically, these versions of the argument from ignorance constitute a legitimate form of reasoning; the textbook examples are inductive arguments that are not unsound but simply weak, due to the nature of the premises and conclusions involved. In an experiment, we demonstrated some of the variables affecting the strength of the argument, and conclude with some general considerations towards an empirical theory of argument strength.},
author = {Oaksford, Mike and Hahn, Ulrike},
doi = {10.1037/h0085798},
isbn = {1196-1961 (Print)$\backslash$r1196-1961 (Linking)},
issn = {1196-1961},
journal = {Canadian journal of experimental psychology = Revue canadienne de psychologie experimentale},
number = {November 2015},
pages = {75--85},
pmid = {15285597},
title = {A Bayesian approach to the argument from ignorance},
volume = {58},
year = {2004}
}

@book{locke1836essay,
  title={An essay concerning human understanding},
  author={Locke, John},
  year={1836},
  publisher={T. Tegg and Son}
}

@book{chater2008probabilistic,
  title={The probabilistic mind: Prospects for Bayesian cognitive science},
  author={Chater, Nick and Oaksford, Mike},
  year={2008},
  publisher={OUP Oxford}
}

@article{hahn2008inference,
  title={Inference from absence in language and thought},
  author={Hahn, Ulrike and Oaksford, Mike},
  journal={The probabilistic mind: Prospects for Bayesian cognitive science},
  pages={121--42},
  year={2008},
  publisher={Oxford University Press Oxford}
}


@article{adelson1985spatiotemporal,
  title={Spatiotemporal energy models for the perception of motion},
  author={Adelson, Edward H and Bergen, James R},
  journal={Josa a},
  volume={2},
  number={2},
  pages={284--299},
  year={1985},
  publisher={Optical Society of America}
}
@inproceedings{hahn2005convinced,
  title={How convinced should we be by negative evidence},
  author={Hahn, Ulrike and Oaksford, Mike and Bayindir, Hatice},
  booktitle={Proceedings of the 27th Annual Conference of the Cognitive Science Society},
  pages={887--892},
  year={2005}
}

@article{reiter1980logic,
  title={A logic for default reasoning},
  author={Reiter, Raymond},
  journal={Artificial intelligence},
  volume={13},
  number={1-2},
  pages={81--132},
  year={1980},
  publisher={Elsevier}
}

@article{de1988knowing,
  title={Knowing whether, knowing who, and epistemic closure},
  author={De Cornulier, Benoit},
  journal={Questions and questioning},
  pages={182--192},
  year={1988}
}

@article{aly2012bridging,
  title={Bridging consciousness and cognition in memory and perception: evidence for both state and strength processes},
  author={Aly, Mariam and Yonelinas, Andrew P},
  journal={PLoS One},
  volume={7},
  number={1},
  pages={e30231},
  year={2012},
  publisher={Public Library of Science}
}

@article{tanner1954decision,
  title={A decision-making theory of visual detection.},
  author={Tanner Jr, Wilson P and Swets, John A},
  journal={Psychological review},
  volume={61},
  number={6},
  pages={401},
  year={1954},
  publisher={American Psychological Association}
}

@article{stanislaw1999calculation,
  title={Calculation of signal detection theory measures},
  author={Stanislaw, Harold and Todorov, Natasha},
  journal={Behavior research methods, instruments, \& computers},
  volume={31},
  number={1},
  pages={137--149},
  year={1999},
  publisher={Springer}
}

@article{ruby2017finding,
  title={Finding domain-general metacognitive mechanisms requires using appropriate tasks},
  author={Ruby, Eugene and Giles, Nathan and Lau, Hakwan},
  journal={bioRxiv},
  pages={211805},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{balsdon2018visual,
  title={Visual processing: conscious until proven otherwise},
  author={Balsdon, Tarryn and Clifford, Colin WG},
  journal={Royal Society open science},
  volume={5},
  number={1},
  pages={171783},
  year={2018},
  publisher={The Royal Society}
}

@article{galvin2003type,
  title={Type 2 tasks in the theory of signal detectability: Discrimination between correct and incorrect decisions},
  author={Galvin, Susan J and Podd, John V and Drga, Vit and Whitmore, John},
  journal={Psychonomic Bulletin \& Review},
  volume={10},
  number={4},
  pages={843--876},
  year={2003},
  publisher={Springer}
}

@article{zylberberg2012construction,
  title={The construction of confidence in a perceptual decision},
  author={Zylberberg, Ariel and Barttfeld, Pablo and Sigman, Mariano},
  journal={Frontiers in integrative neuroscience},
  volume={6},
  pages={79},
  year={2012},
  publisher={Frontiers}
}

@article{lee2018cross,
  title={Cross-domain association in metacognitive efficiency depends on first-order task types},
  author={Lee, Alan LF and Ruby, Eugene and Giles, Nathan and Lau, Hakwan},
  journal={Frontiers in psychology},
  volume={9},
  pages={2464},
  year={2018},
  publisher={Frontiers}
}

@article{howard2018numerical,
  title={Numerical ordering of zero in honey bees},
  author={Howard, Scarlett R and Avargu{\`e}s-Weber, Aurore and Garcia, Jair E and Greentree, Andrew D and Dyer, Adrian G},
  journal={Science},
  volume={360},
  number={6393},
  pages={1124--1126},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@book{wickens2002elementary,
  title={Elementary signal detection theory},
  author={Wickens, Thomas D},
  year={2002},
  publisher={Oxford University Press, USA}
}

@article{kellij2018foundations,
  title={The foundations of introspective access: how the relative precision of target encoding influences metacognitive performance},
    year={2018},
  author={Kellij, Sanne and Fahrenfort, Johannes and Lau, Hakwan and Peters, Megan AK and Odegaard, Brian},
  publisher={PsyArXiv}
}

@article{metzinger2003phenomenal,
  title={Phenomenal transparency and cognitive self-reference},
  author={Metzinger, Thomas},
  journal={Phenomenology and the Cognitive Sciences},
  volume={2},
  number={4},
  pages={353--393},
  year={2003},
  publisher={Springer}
}

@article{limanowski2018seeing,
  title={‘Seeing the dark’: Grounding phenomenal transparency and opacity in precision estimation for active inference},
  author={Limanowski, Jakub and Friston, Karl},
  journal={Frontiers in psychology},
  volume={9},
  pages={643},
  year={2018},
  publisher={Frontiers}
}

@article{fleming2012neural,
  title={The neural basis of metacognitive ability},
  author={Fleming, Stephen M and Dolan, Raymond J},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={367},
  number={1594},
  pages={1338--1349},
  year={2012},
  publisher={The Royal Society}
}

@article{maniscalco2012signal,
  title={A signal detection theoretic approach for estimating metacognitive sensitivity from confidence ratings},
  author={Maniscalco, Brian and Lau, Hakwan},
  journal={Consciousness and cognition},
  volume={21},
  number={1},
  pages={422--430},
  year={2012},
  publisher={Elsevier}
}

@article{kunimoto2001confidence,
  title={Confidence and accuracy of near-threshold discrimination responses},
  author={Kunimoto, Craig and Miller, Jeff and Pashler, Harold},
  journal={Consciousness and cognition},
  volume={10},
  number={3},
  pages={294--340},
  year={2001},
  publisher={Academic Press}
}

@incollection{maniscalco2014signal,
  title={Signal detection theory analysis of type 1 and type 2 data: meta-d', response-specific meta-d', and the unequal variance SDT model},
  author={Maniscalco, Brian and Lau, Hakwan},
  booktitle={The cognitive neuroscience of metacognition},
  pages={25--66},
  year={2014},
  publisher={Springer}
}

@article{glanzer1985mirror,
  title={The mirror effect in recognition memory},
  author={Glanzer, Murray and Adams, John K},
  journal={Memory \& Cognition},
  volume={13},
  number={1},
  pages={8--20},
  year={1985},
  publisher={Springer}
}

@article{hockley1999shades,
  title={Shades of the mirror effect: Recognition of faces with and without sunglasses},
  author={Hockley, William E and Hemsworth, David H and Consoli, Angela},
  journal={Memory \& Cognition},
  volume={27},
  number={1},
  pages={128--138},
  year={1999},
  publisher={Springer}
}

@article{vokey2012unmasking,
  title={Unmasking a shady mirror effect: Recognition of normal versus obscured faces},
  author={Vokey, John R and Hockley, William E},
  journal={The Quarterly Journal of Experimental Psychology},
  volume={65},
  number={4},
  pages={739--759},
  year={2012},
  publisher={Taylor \& Francis}
}


@article{mazor2018novel,
  title={A novel tool for time-locking study plans to results},
  author={Mazor, Matan and Mazor, Noam and Mukamel, Roy},
  journal={European Journal of Neuroscience},
  year={2018},
  publisher={Wiley Online Library}
}

@article{morales2018domain,
  title={Domain-General and Domain-Specific Patterns of Activity Supporting Metacognition in Human Prefrontal Cortex},
  author={Morales, Jorge and Lau, Hakwan and Fleming, Stephen M},
  journal={Journal of Neuroscience},
  pages={2360--17},
  year={2018},
  publisher={Soc Neuroscience}
}

@article{de2013confidence,
  title={Confidence in value-based choice},
  author={De Martino, Benedetto and Fleming, Stephen M and Garrett, Neil and Dolan, Raymond J},
  journal={Nature neuroscience},
  volume={16},
  number={1},
  pages={105},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{boorman2009green,
  title={How green is the grass on the other side? Frontopolar cortex and the evidence in favor of alternative courses of action},
  author={Boorman, Erie D and Behrens, Timothy EJ and Woolrich, Mark W and Rushworth, Matthew FS},
  journal={Neuron},
  volume={62},
  number={5},
  pages={733--743},
  year={2009},
  publisher={Elsevier}
}

@article{d1991color,
  title={Color in visual search},
  author={D'Zmura, Michael},
  journal={Vision research},
  volume={31},
  number={6},
  pages={951--966},
  year={1991},
  publisher={Pergamon}
}

@article{chun1996just,
  title={Just say no: How are visual searches terminated when there is no target present?},
  author={Chun, Marvin M and Wolfe, Jeremy M},
  journal={Cognitive psychology},
  volume={30},
  number={1},
  pages={39--78},
  year={1996},
  publisher={Elsevier}
}

@article{wolfe1992effortless,
  title={“Effortless” texture segmentation and “parallel” visual search are not the same thing},
  author={Wolfe, Jeremy M},
  journal={Vision Research},
  volume={32},
  number={4},
  pages={757--763},
  year={1992},
  publisher={Elsevier}
}


@article{cortese2015mega,
  title={A mega recognition memory study of 2897 disyllabic words},
  author={Cortese, Michael J and McCarty, Daniel P and Schock, Jocelyn},
  journal={Quarterly Journal of Experimental Psychology},
  volume={68},
  number={8},
  pages={1489--1501},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{neubert2014comparison,
  title={Comparison of human ventral frontal cortex areas for cognitive control and language with areas in monkey frontal cortex},
  author={Neubert, Franz-Xaver and Mars, Rogier B and Thomas, Adam G and Sallet, Jerome and Rushworth, Matthew FS},
  journal={Neuron},
  volume={81},
  number={3},
  pages={700--713},
  year={2014},
  publisher={Elsevier}
}

@article{wokke2017sure,
  title={Sure I'm sure: prefrontal oscillations support metacognitive monitoring of decision making},
  author={Wokke, Martijn E and Cleeremans, Axel and Ridderinkhof, K Richard},
  journal={Journal of Neuroscience},
  volume={37},
  number={4},
  pages={781--789},
  year={2017},
  publisher={Soc Neuroscience}
}

@article{fleming2010relating,
  title={Relating introspective accuracy to individual differences in brain structure},
  author={Fleming, Stephen M and Weil, Rimona S and Nagy, Zoltan and Dolan, Raymond J and Rees, Geraint},
  journal={Science},
  volume={329},
  number={5998},
  pages={1541--1543},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{fleming2014measure,
  title={How to measure metacognition},
  author={Fleming, Stephen M and Lau, Hakwan C},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={443},
  year={2014},
  publisher={Frontiers}}
  
  @article{yokoyama2010right,
  title={Right frontopolar cortex activity correlates with reliability of retrospective rating of confidence in short-term recognition memory performance},
  author={Yokoyama, Osamu and Miura, Naoki and Watanabe, Jobu and Takemoto, Atsushi and Uchida, Shinya and Sugiura, Motoaki and Horie, Kaoru and Sato, Shigeru and Kawashima, Ryuta and Nakamura, Katsuki},
  journal={Neuroscience research},
  volume={68},
  number={3},
  pages={199--206},
  year={2010},
  publisher={Elsevier}
}

@article{rouder2009bayesian,
  title={Bayesian t tests for accepting and rejecting the null hypothesis},
  author={Rouder, Jeffrey N and Speckman, Paul L and Sun, Dongchu and Morey, Richard D and Iverson, Geoffrey},
  journal={Psychonomic bulletin \& review},
  volume={16},
  number={2},
  pages={225--237},
  year={2009},
  publisher={Springer}
}

@article{slotnick2000analysis,
  title={An analysis of signal detection and threshold models of source memory.},
  author={Slotnick, Scott D and Klein, Stanley A and Dodson, Chad S and Shimamura, Arthur P},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={26},
  number={6},
  pages={1499},
  year={2000},
  publisher={American Psychological Association}
}

@article{neubert2014comparison,
  title={Comparison of human ventral frontal cortex areas for cognitive control and language with areas in monkey frontal cortex},
  author={Neubert, Franz-Xaver and Mars, Rogier B and Thomas, Adam G and Sallet, Jerome and Rushworth, Matthew FS},
  journal={Neuron},
  volume={81},
  number={3},
  pages={700--713},
  year={2014},
  publisher={Elsevier}
}

@article{faivre2018behavioral,
  title={Behavioral, modeling, and electrophysiological evidence for supramodality in human metacognition},
  author={Faivre, Nathan and Filevich, Elisa and Solovey, Guillermo and K{\"u}hn, Simone and Blanke, Olaf},
  journal={Journal of Neuroscience},
  volume={38},
  number={2},
  pages={263--277},
  year={2018},
  publisher={Soc Neuroscience}
}

@article{wokke2017sure,
  title={Sure I'm sure: prefrontal oscillations support metacognitive monitoring of decision making},
  author={Wokke, Martijn E and Cleeremans, Axel and Ridderinkhof, K Richard},
  journal={Journal of Neuroscience},
  volume={37},
  number={4},
  pages={781--789},
  year={2017},
  publisher={Soc Neuroscience}
  }
  
 @article{fleming2017self,
  title={Self-evaluation of decision-making: A general Bayesian framework for metacognitive computation.},
  author={Fleming, Stephen M and Daw, Nathaniel D},
  journal={Psychological review},
  volume={124},
  number={1},
  pages={91},
  year={2017},
  publisher={American Psychological Association}
}

@article{rausch2018confidence,
  title={Confidence in masked orientation judgments is informed by both evidence and visibility},
  author={Rausch, Manuel and Hellmann, Sebastian and Zehetleitner, Michael},
  journal={Attention, Perception, \& Psychophysics},
  volume={80},
  number={1},
  pages={134--154},
  year={2018},
  publisher={Springer}
}

@article{decety2007role,
  title={The role of the right temporoparietal junction in social interaction: how low-level computational processes contribute to meta-cognition},
  author={Decety, Jean and Lamm, Claus},
  journal={The Neuroscientist},
  volume={13},
  number={6},
  pages={580--593},
  year={2007},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{boorman2009green,
  title={How green is the grass on the other side? Frontopolar cortex and the evidence in favor of alternative courses of action},
  author={Boorman, Erie D and Behrens, Timothy EJ and Woolrich, Mark W and Rushworth, Matthew FS},
  journal={Neuron},
  volume={62},
  number={5},
  pages={733--743},
  year={2009},
  publisher={Elsevier}
}

@article{norman2006beyond,
  title={Beyond mind-reading: multi-voxel pattern analysis of fMRI data},
  author={Norman, Kenneth A and Polyn, Sean M and Detre, Greg J and Haxby, James V},
  journal={Trends in cognitive sciences},
  volume={10},
  number={9},
  pages={424--430},
  year={2006},
  publisher={Elsevier}
}

@article{hebart2015decoding,
  title={The Decoding Toolbox (TDT): a versatile software package for multivariate analyses of functional imaging data},
  author={Hebart, Martin N and G{\"o}rgen, Kai and Haynes, John-Dylan},
  journal={Frontiers in neuroinformatics},
  volume={8},
  pages={88},
  year={2015},
  publisher={Frontiers}
}@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@article{kensinger2005emotional,
  title={Emotional content and reality-monitoring ability: fMRI evidence for the influences of encoding processes},
  author={Kensinger, Elizabeth A and Schacter, Daniel L},
  journal={Neuropsychologia},
  volume={43},
  number={10},
  pages={1429--1443},
  year={2005},
  publisher={Elsevier}
}

@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}

@article{vallesi2014monitoring,
  title={Monitoring mechanisms in visual search: an fMRI study},
  author={Vallesi, Antonino},
  journal={brain research},
  volume={1579},
  pages={65--73},
  year={2014},
  publisher={Elsevier}
}

@article{wei2009neural,
  title={Neural basis of interaction between target presence and display homogeneity in visual search: an fMRI study},
  author={Wei, Ping and M{\"u}ller, Hermann J and Pollmann, Stefan and Zhou, Xiaolin},
  journal={Neuroimage},
  volume={45},
  number={3},
  pages={993--1001},
  year={2009},
  publisher={Elsevier}
}

@article{hoppstadter2015simultaneous,
  title={Simultaneous EEG--fMRI reveals brain networks underlying recognition memory ERP old/new effects},
  author={Hoppst{\"a}dter, Michael and Baeuchl, Christian and Diener, Carsten and Flor, Herta and Meyer, Patric},
  journal={NeuroImage},
  volume={116},
  pages={112--122},
  year={2015},
  publisher={Elsevier}
}@Manual{R-reticulate,
  title = {reticulate: Interface to 'Python'},
  author = {Kevin Ushey and JJ Allaire and Yuan Tang},
  year = {2020},
  note = {R package version 1.16},
  url = {https://CRAN.R-project.org/package=reticulate},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2018},
  note = {R package version 0.9.12-4.2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2020},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=broom},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-lsr,
  title = {Learning statistics with R: A tutorial for psychology students and other beginners. (Version 0.5)},
  author = {Daniel Navarro},
  organization = {University of Adelaide},
  address = {Adelaide, Australia},
  year = {2015},
  note = {R package version 0.5},
  url = {http://ua.edu.au/ccs/teaching/lsr},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-MESS,
  title = {MESS: Miscellaneous Esoteric Statistical Scripts},
  author = {Claus Thorn Ekstrøm},
  year = {2019},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=MESS},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}


@article{wolfe1998can,
  title={What can 1 million trials tell us about visual search?},
  author={Wolfe, Jeremy M},
  journal={Psychological Science},
  volume={9},
  number={1},
  pages={33--39},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{treisman1980feature,
  title={A feature-integration theory of attention},
  author={Treisman, Anne M and Gelade, Garry},
  journal={Cognitive psychology},
  volume={12},
  number={1},
  pages={97--136},
  year={1980},
  publisher={Elsevier}
}

@article{wolfe2010varying,
  title={Varying target prevalence reveals two dissociable decision criteria in visual search},
  author={Wolfe, Jeremy M and Van Wert, Michael J},
  journal={Current biology},
  volume={20},
  number={2},
  pages={121--124},
  year={2010},
  publisher={Elsevier}
}

@article{mazor2019novel,
  title={A novel tool for time-locking study plans to results},
  author={Mazor, Matan and Mazor, Noam and Mukamel, Roy},
  journal={European Journal of Neuroscience},
  volume={49},
  number={9},
  pages={1149--1156},
  year={2019},
  publisher={Wiley Online Library}
}