<!DOCTYPE html>
<html>

<head>
  <script src="jatos.js"></script>
  <script src="jquery/jquery.min.js"></script>
  <script src="jspsych-6.1.0/jspsych.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <div class="nameForm">
        <p>Choose a nickname. This nickname will be displayed on our leaderboard
        in case you score high in our experiment.</p>
            <input id= 'namefield' type="text" placeholder="Your name ..." autofocus>
            <button class="pure-button pure-button-primary" type='button' id='submitname'>Next</button>
    </div>

    <script type="text/javascript">
        $('submitname').click(function () {
            var name = $('namefield').val();
            // Remove spaces from both ends and check that we have name
            if (!name.trim()) {
                return;
            }
            jatos.studySessionData = {name: name}
            // jatos.startNextComponent();
        });

        // Get the 'enter' key press in the input field
        $('input').keypress(function (event) {
            // Check for 'Enter' button press
            if (event.which == 13) {
                event.preventDefault();
                // Treat it as if the send button was clicked.
                $("button").click();
            }
        });
    </script>

</body>
