* {
    margin: 0;
    padding: 0;
    border: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: rgb(100, 100,100);
  color: white;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
}

h1 {
  position: fixed;
  left: 0;
  top: 10%;
  width: 100%;
  height: 10%;
  text-align: center;
  font-size: 40px;
  font-style: normal;
}

h2 {
  position: fixed;
  left: 0;
  top: 20%;
  width: 100%;
  height: 10%;
  text-align: center;
  font-size: 32px;
  font-style: normal;
}

p {
  font-size: 24px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  color: black;
  margin-left: auto;
  margin-right: auto;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.jspsych-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

.jspsych-display-element input[type="text"] {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.jspsych-instructions-nav {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   text-align: center;
   font-size: 1.8vmin;
}

.cat {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20vmin;
  /* border-radius:50%; */
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.progress {
  position: fixed;
  left: 0;
  bottom: 10%;
  width: 100%;
  height: 10%;
  text-align: center;
  font-size: 20px;
}

.central_stim {
  position: absolute;
  top:50%;
  left:50%;
  width: 40vmin;
  height: 30vmin;
  margin-top:-15vmin;
  margin-left:-20vmin;
  /* background-color: white; */
  /* border-radius: 3vmin; */
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1dcaff;
}

  .J_key {
    position: absolute;
    top:30%;
    left:70%;
    width: 20vmin;
    height: 20vmin;
    margin-left: -10vmin;
    text-align: center;
    font-size: 24px;}

    .F_key {
      position: absolute;
      top:30%;
      left:30%;
      width: 20vmin;
      height: 20vmin;
      margin-left: -10vmin;
      text-align: center;
      font-size: 24px;}



#scores table {
  border-spacing: 1rem;
}
#scores td {
  padding: 0.2rem;
}

#scores tr:hover {background-color:  hsl(170, 70%, 50%)}
#scores th:nth-child(1) {background-color: rgb(128, 128,128);}
#scores th {
  text-align: center;
  /* font-size: 20px; */
  padding: 0.5rem;
  background: hsl(160, 60%, 50%);
}
